.card-container
  display: flex
  flex-wrap: wrap

.card
  background-color: white
  display: inline
  width: 300px
  height: 300px
  box-shadow: 0 0 10px #00000050
  border-radius: 5px
  padding: 10px
  margin: 20px
  text-align: center
  overflow: hidden

.card h1
  font-size: 14px
  margin-top: 0
  margin-bottom: 0px

p, h1
  font-family: 'Roboto', sans-serif

label.searchUI
  display: block
  margin-left: auto
  margin-right: auto
  width: max-content

  input
    height: 20px
    padding: 0
    font-size: 14px
  button
    margin-left: 10px
    height: 20px
    background-color: #da0000
    color: white
    font-size: 16px
    border: none
